<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mainMenuController">
   <children>
      <Text fx:id="welcomeText" layoutX="-6.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="600.0" AnchorPane.topAnchor="44.63020896911621">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font></Text>
      <VBox prefHeight="400.0" prefWidth="134.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="15.0" left="40.0" top="15.0" />
               </VBox.margin>
            </ImageView>
            <Button maxWidth="134.0" mnemonicParsing="false" onAction="#goToVoortgangKnop" prefHeight="53.0" scaleShape="false" style="-fx-padding: 0; -fx-background-radius: 0; -fx-border-color: transparent; -fx-background-color: black;" text="Voortgang" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button maxWidth="134.0" mnemonicParsing="false" onAction="#goToCursussenKnop" prefHeight="53.0" style="-fx-padding: 0; -fx-background-radius: 0; -fx-border-color: transparent; -fx-background-color: black;" text="Cursussen" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button maxWidth="134.0" mnemonicParsing="false" onAction="#goToInschrijvingenKnop" prefHeight="53.0" style="-fx-padding: 0; -fx-background-radius: 0; -fx-border-color: transparent; -fx-background-color: black;" text="Inschrijvingen" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button maxWidth="134.0" mnemonicParsing="false" onAction="#goToCursistKnop" prefHeight="53.0" style="-fx-padding: 0; -fx-background-radius: 0; -fx-border-color: transparent; -fx-background-color: black;" text="Cursisten" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button maxWidth="134.0" mnemonicParsing="false" onAction="#goToContentKnop" prefHeight="53.0" style="-fx-padding: 0; -fx-background-radius: 0; -fx-border-color: transparent; -fx-background-color: black;" text="Content" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button maxWidth="134.0" mnemonicParsing="false" onAction="#goToTopWebcastsKnop" prefHeight="53.0" prefWidth="134.0" style="-fx-padding: 0; -fx-background-radius: 0; -fx-border-color: transparent; -fx-background-color: black;" text="Top Webcasts" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
