<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codecademy.MainController">
    <children>
        <SplitPane layoutX="14.0" prefHeight="233.0" prefWidth="245.0" style="-fx-border-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <effect>
                <Blend mode="SRC_ATOP" opacity="0.0" />
            </effect>
        </SplitPane>
        <VBox prefHeight="326.0" prefWidth="218.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <Text fx:id="wrongLogin" fill="#ec1010" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="200.0" top="170.0" />
               </VBox.margin>
            </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="200.0" top="15.0" />
                    </VBox.margin>
                </Text>
                <TextField fx:id="username">
                    <VBox.margin>
                        <Insets bottom="15.0" left="200.0" right="50.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                    <VBox.margin>
                        <Insets left="200.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </Text>
                <PasswordField fx:id="password">
                    <VBox.margin>
                        <Insets bottom="5.0" left="200.0" right="50.0" top="5.0" />
                    </VBox.margin>
                </PasswordField>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="buttonLogIn" mnemonicParsing="false" onAction="#userlogin" text="Log In">
                            <effect>
                                <Blend mode="OVERLAY" />
                            </effect>
                            <HBox.margin>
                                <Insets left="300.0" right="40.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="buttonCreateAccount" mnemonicParsing="false" onAction="#createAccount" text="Create Account">
                            <effect>
                                <Blend mode="OVERLAY" />
                            </effect>
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
        <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="15.0">
            <image>
                <Image url="@imgs/codecademy-svgrepo-com.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
